MONGO_URL = mongodb+srv://admin:hieplaso1@mern-booking-app.ba2nf6u.mongodb.net/
JWT_SECRET = qvA7NDzmNqkwMdbY3aUOIgyF1yoV392W
FRONTEND_URL = http://localhost:5173



# Cloudinary Variables
CLOUDINARY_CLOUD_NAME=dmlfolzmj
CLOUDINARY_API_KEY=938816921467175
CLOUDINARY_API_SECRET=zmTMF4dT2XRseybZEjSVY1_DKAI